SOURCES += src/sk1app/__init__.py
SOURCES += src/sk1app/utils/__init__.py
SOURCES += src/sk1app/widgets/__init__.py
SOURCES += src/sk1app/resources/__init__.py
SOURCES += src/sk1app/presenter/__init__.py
SOURCES += src/sk1app/dialogs/__init__.py
SOURCES += src/sk1app/actions.py
SOURCES += src/sk1app/app_conf.py
SOURCES += src/sk1app/resources/app_icon_rc.py
SOURCES += src/sk1app/application.py
SOURCES += src/sk1app/widgets/canvas.py
SOURCES += src/sk1app/utils/color.py
SOURCES += src/sk1app/ctxtoolbar.py
SOURCES += src/sk1app/resources/cursor_icons_rc.py
SOURCES += src/sk1app/dialogs/dlg_about.py
SOURCES += src/sk1app/drawingarea.py
SOURCES += src/sk1app/events.py
SOURCES += src/sk1app/resources/gtk_icons.py
SOURCES += src/sk1app/inspector.py
SOURCES += src/sk1app/maintoolbar.py
SOURCES += src/sk1app/menubar.py
SOURCES += src/sk1app/mw.py
SOURCES += src/sk1app/resources/oxygen_icons.py
SOURCES += src/sk1app/resources/oxygen_icons_rc.py
SOURCES += src/sk1app/palette.py
SOURCES += src/sk1app/resources/palette_icons_rc.py
SOURCES += src/sk1app/widgets/palette_widget.py
SOURCES += src/sk1app/widgets/ruler.py
SOURCES += src/sk1app/statusbar.py
SOURCES += src/sk1app/resources/tool_icons_rc.py
SOURCES += src/sk1app/tools.py

TRANSLATIONS += src/lang/sk1_ru.ts

CODECFORTR = UTF-8