<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>22x22/application-exit.png</file>
    <file>16x16/application-exit.png</file>
    <file>16x16/configure.png</file>
    <file>22x22/configure.png</file>
    <file>22x22/document-close.png</file>
    <file>16x16/document-close.png</file>
    <file>16x16/document-icon.png</file>
    <file>16x16/document-new.png</file>
    <file>22x22/document-new.png</file>
    <file>22x22/document-open-recent.png</file>
    <file>16x16/document-open-recent.png</file>
    <file>16x16/document-open.png</file>
    <file>22x22/document-open.png</file>
    <file>22x22/document-print-preview.png</file>
    <file>16x16/document-print-preview.png</file>
    <file>16x16/document-print.png</file>
    <file>22x22/document-print.png</file>
    <file>22x22/document-save-all.png</file>
    <file>16x16/document-save-all.png</file>
    <file>16x16/document-save-as.png</file>
    <file>22x22/document-save-as.png</file>
    <file>22x22/document-save.png</file>
    <file>16x16/document-save.png</file>
    <file>16x16/edit-copy.png</file>
    <file>22x22/edit-copy.png</file>
    <file>22x22/edit-cut.png</file>
    <file>16x16/edit-cut.png</file>
    <file>16x16/edit-delete.png</file>
    <file>22x22/edit-delete.png</file>
    <file>22x22/edit-paste.png</file>
    <file>16x16/edit-paste.png</file>
    <file>16x16/edit-redo.png</file>
    <file>22x22/edit-redo.png</file>
    <file>22x22/edit-undo.png</file>
    <file>16x16/edit-undo.png</file>
    <file>16x16/go-home.png</file>
    <file>22x22/go-home.png</file>
    <file>22x22/help-about.png</file>
    <file>16x16/help-about.png</file>
    <file>16x16/help-contents.png</file>
    <file>22x22/help-contents.png</file>
    <file>22x22/view-refresh.png</file>
    <file>16x16/view-refresh.png</file>
    <file>16x16/zoom-in.png</file>
    <file>22x22/zoom-in.png</file>
    <file>22x22/zoom-original.png</file>
    <file>16x16/zoom-original.png</file>
    <file>16x16/zoom-out.png</file>
    <file>22x22/zoom-out.png</file>
    <file>22x22/zoom-page.png</file>
    <file>16x16/zoom-page.png</file>
    <file>16x16/zoom-select.png</file>
    <file>22x22/zoom-select.png</file>
    <file>palette/arrow-bottom.png</file>
    <file>palette/arrow-left.png</file>
    <file>palette/arrow-right.png</file>
    <file>palette/arrow-top.png</file>
    <file>palette/double-arrow-bottom.png</file>
    <file>palette/double-arrow-left.png</file>
    <file>palette/double-arrow-right.png</file>
    <file>palette/double-arrow-top.png</file>
    <file>tools/tools_color_fill.png</file>
    <file>tools/tools_color_line.png</file>
    <file>tools/tools_ellipse.png</file>
    <file>tools/tools_fleur.png</file>
    <file>tools/tools_pencil_curve.png</file>
    <file>tools/tools_pencil_line.png</file>
    <file>tools/tools_pointer.png</file>
    <file>tools/tools_polygon.png</file>
    <file>tools/tools_rectangle.png</file>
    <file>tools/tools_shaper.png</file>
    <file>tools/tools_text.png</file>
    <file>tools/tools_zoom.png</file>
</qresource>
</RCC>

