<?xml version="1.0" encoding="utf-8"?>
<palette>
	<alternateBase>#efefef</alternateBase>
	<background>#f0ebe2</background>
	<base>#ffffff</base>
	<button>#f0ebe2</button>
	<buttonText>#3c3b37</buttonText>
	<dark>#c8c4bd</dark>
	<foreground>#3c3b37</foreground>
	<highlight>#c6b9a6</highlight>
	<highlightedText>#323232</highlightedText>
	<light>#ffffff</light>
	<link>#0000ff</link>
	<linkVisited>#ff00ff</linkVisited>
	<mid>#b8b5b2</mid>
	<midlight>#cbc7c4</midlight>
	<shadow>#b9b5ae</shadow>
	<text>#3a3935</text>
	<toolTipBase>#ffffdc</toolTipBase>
	<toolTipText>#ffffff</toolTipText>
	<window>#f0ebe2</window>
	<windowText>#3c3b37</windowText>
</palette>