<?xml version="1.0" encoding="utf-8"?>
<palette>
	<alternateBase>#faf6ef</alternateBase>
	<background>#ebe2d2</background>
	<base>#fdfcfa</base>
	<button>#f7f2e8</button>
	<buttonText>#000000</buttonText>
	<dark>#867d6d</dark>
	<foreground>#000000</foreground>
	<highlight>#1d84cd</highlight>
	<highlightedText>#ffffff</highlightedText>
	<light>#ffffff</light>
	<link>#0057ae</link>
	<linkVisited>#644a9b</linkVisited>
	<mid>#c8bba3</mid>
	<midlight>#f2ece1</midlight>
	<shadow>#49453c</shadow>
	<text>#000000</text>
	<toolTipBase>#fdfcfb</toolTipBase>
	<toolTipText>#000000</toolTipText>
	<window>#ebe2d2</window>
	<windowText>#000000</windowText>
</palette>