<?xml version="1.0" encoding="utf-8"?>
<palette>
	<alternateBase>#fafaf8</alternateBase>
	<background>#e0dfd8</background>
	<base>#ffffff</base>
	<button>#e8e7df</button>
	<buttonText>#000000</buttonText>
	<dark>#7d7c78</dark>
	<foreground>#000000</foreground>
	<highlight>#7ba0ad</highlight>
	<highlightedText>#ffffff</highlightedText>
	<light>#ffffff</light>
	<link>#296fbe</link>
	<linkVisited>#644a9b</linkVisited>
	<mid>#babab4</mid>
	<midlight>#eae9e1</midlight>
	<shadow>#454543</shadow>
	<text>#000000</text>
	<toolTipBase>#dbe7eb</toolTipBase>
	<toolTipText>#25221c</toolTipText>
	<window>#e0dfd8</window>
	<windowText>#000000</windowText>
</palette>