<?xml version="1.0" encoding="utf-8"?>
<palette>
	<alternateBase>#edf3fe</alternateBase>
	<background>#e8e8e8</background>
	<base>#ffffff</base>
	<button>#e8e8e8</button>
	<buttonText>#000000</buttonText>
	<dark>#bfbfbf</dark>
	<foreground>#000000</foreground>
	<highlight>#b5d5ff</highlight>
	<highlightedText>#000000</highlightedText>
	<light>#ffffff</light>
	<link>#0000ff</link>
	<linkVisited>#ff00ff</linkVisited>
	<mid>#a0a0a4</mid>
	<midlight>#e9e7e3</midlight>
	<shadow>#dcdcdc</shadow>
	<text>#000000</text>
	<toolTipBase>#ffffc7</toolTipBase>
	<toolTipText>#000000</toolTipText>
	<window>#e8e8e8</window>
	<windowText>#000000</windowText>
</palette>