<?xml version="1.0" encoding="utf-8"?>
<palette>
	<alternateBase>#e8e8e8</alternateBase>
	<background>#ece9d8</background>
	<base>#ffffff</base>
	<button>#ece9d8</button>
	<buttonText>#000000</buttonText>
	<dark>#aca899</dark>
	<foreground>#000000</foreground>
	<highlight>#316ac5</highlight>
	<highlightedText>#ffffff</highlightedText>
	<light>#ffffff</light>
	<link>#0000ff</link>
	<linkVisited>#ff00ff</linkVisited>
	<mid>#9d9b90</mid>
	<midlight>#f1efe2</midlight>
	<shadow>#716f64</shadow>
	<text>#000000</text>
	<toolTipBase>#ffffdc</toolTipBase>
	<toolTipText>#000000</toolTipText>
	<window>#ece9d8</window>
	<windowText>#000000</windowText>
</palette>