<?xml version="1.0" encoding="utf-8"?>
<palette>
	<alternateBase>#f8f7f6</alternateBase>
	<background>#e0dfde</background>
	<base>#ffffff</base>
	<button>#e8e7e6</button>
	<buttonText>#141312</buttonText>
	<dark>#7d7c7b</dark>
	<foreground>#141312</foreground>
	<highlight>#418bd4</highlight>
	<highlightedText>#ffffff</highlightedText>
	<light>#ffffff</light>
	<link>#0057ae</link>
	<linkVisited>#452886</linkVisited>
	<mid>#bbb9b8</mid>
	<midlight>#e9e9e8</midlight>
	<shadow>#464544</shadow>
	<text>#141312</text>
	<toolTipBase>#c0daff</toolTipBase>
	<toolTipText>#141312</toolTipText>
	<window>#e0dfde</window>
	<windowText>#141312</windowText>
</palette>