<?xml version="1.0" encoding="utf-8"?>
<palette>
	<alternateBase>#f8f7f6</alternateBase>
	<background>#d5d1cf</background>
	<base>#ffffff</base>
	<button>#cfccc9</button>
	<buttonText>#1b1918</buttonText>
	<dark>#615d5b</dark>
	<foreground>#1b1918</foreground>
	<highlight>#43ace8</highlight>
	<highlightedText>#ffffff</highlightedText>
	<light>#ffffff</light>
	<link>#0057ae</link>
	<linkVisited>#644a9b</linkVisited>
	<mid>#b0a9a5</mid>
	<midlight>#e2dfde</midlight>
	<shadow>#383635</shadow>
	<text>#181615</text>
	<toolTipBase>#bedfff</toolTipBase>
	<toolTipText>#252321</toolTipText>
	<window>#d5d1cf</window>
	<windowText>#1b1918</windowText>
</palette>