<?xml version="1.0" encoding="utf-8"?>
<palette>
	<alternateBase>#eeeeee</alternateBase>
	<background>#e6ddd5</background>
	<base>#ffffff</base>
	<button>#e6ddd5</button>
	<buttonText>#101010</buttonText>
	<dark>#c0b8b2</dark>
	<foreground>#101010</foreground>
	<highlight>#98634c</highlight>
	<highlightedText>#ffffff</highlightedText>
	<light>#ffffff</light>
	<link>#0000ff</link>
	<linkVisited>#ff00ff</linkVisited>
	<mid>#b8b5b2</mid>
	<midlight>#cbc7c4</midlight>
	<shadow>#b1aaa4</shadow>
	<text>#1a1a1a</text>
	<toolTipBase>#ffffdc</toolTipBase>
	<toolTipText>#000000</toolTipText>
	<window>#e6ddd5</window>
	<windowText>#101010</windowText>
</palette>